<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.home.HomeActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!"
            android:clipToPadding="false"
            android:layout_weight="1"
            android:padding="10dp"/>

    <com.baott.trackme.ui.views.CustomButton
            android:id="@+id/mButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOAD"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center"
            android:background="@android:color/holo_red_dark"/>

</LinearLayout>